# PostgreSQL
POSTGRES_USER=xxxxxx
POSTGRES_PASSWORD=xxxxxx
POSTGRES_DB=xxxxxx

# Minio
MINIO_ROOT_PASSWORD=xxxxxx
MINIO_ROOT_USER=xxxxxx

# N8N
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=xxxxxx
DB_POSTGRESDB_USER=xxxxxx
DB_POSTGRESDB_PASSWORD=xxxxxx
N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false
N8N_HOST=workflows.vcec.cloud
WEBHOOK_URL=workflows.vcec.cloud
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_METRICS=true
N8N_RUNNERS_ENABLED=true
QUEUE_HEALTH_CHECK_ACTIVE=true
NODE_ENV=production
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis

# Worker & Execution Settings
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

# Security Settings
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# WORKOFLOW
WORKOFLOW_N8N_WEBHOOK_URL=xxxxxx
MicrosoftAppType=
MicrosoftAppId=xxxxxxx
MicrosoftAppPassword=xxxxxxxx
MicrosoftAppTenantId=4xxxxxxxxxx
